src/assets/en.json (before)
{
    "home": {
        "chargement_Button": "Upload",
        "Restitution_Button": "Restitution"
    },
    "upload": {
        "btnNext": "Next",
        "progressbar": {
            "selectFile": "Select file",
            "selectData": "select data",
            "fill": "fill the information",
            "valid": "validate"
        },
        "fileDetail": {
            "firstLine": "The first line of this file is",
            "firstLineAsHeader": "Do you want to use the first line as the header ?",
            "nameOfColumns": "Name of the columns:",
            "deleteFirstLine": "Do you want to delete the first line ?"
        },
        "fileSelection": {
            "uploadBtn": "Upload a file CSV"
        },
        "fileSetting": {
            "questionSelectColumn": "Select the columns which you want to save :",
            "selectAllColumn": "Select all columns",
            "selectColumnSpecifique": "Select specific columns"
        },
        "fileQuality": {
            "title": "The result of analyzing your datas :"
        },
        "fileInfo": {
            "title": "Fill the informations of this file",
            "nameFile": "Name of file",
            "author": "Authors",
            "keyword": "Keywords",
            "Description": "Description"
        }
    },
    "global": {
        "yes": "Yes",
        "no": "No",
        "btnNext": "Next",
        "btnSubmit": "Submit"
    }

}

src/assets/en.json (after)
{
    "home": {
        "chargement_Button": "Upload",
        "Restitution_Button": "Restitution"
    },
    "upload": {
        "progressbar": {
            "selectFile": "Select file",
            "selectData": "select data",
            "fill": "fill the information",
            "valid": "validate"
        },
        "fileDetail": {
            "firstLine": "The first line of this file is",
            "firstLineAsHeader": "Do you want to use the first line as the header ?",
            "nameOfColumns": "Name of the columns:",
            "deleteFirstLine": "Do you want to delete the first line ?"
        },
        "fileSelection": {
            "uploadBtn": "Upload a file CSV"
        },
        "fileSetting": {
            "questionSelectColumn": "Select the columns which you want to save :",
            "selectAllColumn": "Select all columns",
            "selectColumnSpecifique": "Select specific columns"
        },
        "fileQuality": {
            "title": "The result of analyzing your datas :"
        },
        "fileInfo": {
            "title": "Fill the informations of this file",
            "nameFile": "Name of file",
            "author": "Authors",
            "keyword": "Keywords",
            "Description": "Description"
        },
        "uploadValidation": {
            "title": "Your file has been saved. Here are the informations of your file :",
            "qualityFile": "Setting the quality of file",
            "uploadOtherFile": "Upload another file"
        }
    },
    "global": {
        "yes": "Yes",
        "no": "No",
        "btnNext": "Next",
        "btnSubmit": "Submit"
    }

}

src/assets/en.json (diff)
@@ -4,7 +4,6 @@
         "Restitution_Button": "Restitution"
     },
     "upload": {
-        "btnNext": "Next",
         "progressbar": {
             "selectFile": "Select file",
             "selectData": "select data",
@@ -34,6 +33,11 @@
             "author": "Authors",
             "keyword": "Keywords",
             "Description": "Description"
+        },
+        "uploadValidation": {
+            "title": "Your file has been saved. Here are the informations of your file :",
+            "qualityFile": "Setting the quality of file",
+            "uploadOtherFile": "Upload another file"
         }
     },
     "global": {
