src/assets/fr.json (before)
{
    "home": {
        "chargement_Button": "Chargement",
        "Restitution_Button": "Restitution"
    },
    "upload": {
        "progressbar": {
            "selectFile": "Choisir le fichier",
            "selectData": "Choisir les données",
            "fill": "Remplir les informations",
            "valid": "Valider"
        },
        "fileDetail": {
            "firstLine": "La première ligne du fichier est",
            "firstLineAsHeader": "Voulez-vous utiliser la première ligne comme le header ?",
            "nameOfColumns": "Nommez les colonnes:",
            "deleteFirstLine": "Voulez-vous supprimer la première ligne ?"
        },
        "fileSelection": {
            "uploadBtn": "Télé-verser un fichier csv"
        },
        "fileSetting": {
            "questionSelectColumn": "Selectionner les colonnes que vous voulez enregistrer :",
            "selectAllColumn": "Selectionner tous les colonnes",
            "selectColumnSpecifique": "Selectionner des colonnes spécifiques"
        },
        "fileQuality": {
            "title": "Le résultat de l'analyse de vos données :"
        },
        "fileInfo": {
            "title": "Remplir les informations pour ce fichier",
            "nameFile": "Nom du fichier",
            "author": "Auteurs",
            "keyword": "Mot clés",
            "Description": "Description"
        }
    },
    "global": {
        "yes": "Oui",
        "no": "Non",
        "btnNext": "Suivant",
        "btnSubmit": "Valider"
    }
}

src/assets/fr.json (after)
{
    "home": {
        "chargement_Button": "Chargement",
        "Restitution_Button": "Restitution"
    },
    "upload": {
        "progressbar": {
            "selectFile": "Choisir le fichier",
            "selectData": "Choisir les données",
            "fill": "Remplir les informations",
            "valid": "Valider"
        },
        "fileDetail": {
            "firstLine": "La première ligne du fichier est",
            "firstLineAsHeader": "Voulez-vous utiliser la première ligne comme le header ?",
            "nameOfColumns": "Nommez les colonnes:",
            "deleteFirstLine": "Voulez-vous supprimer la première ligne ?"
        },
        "fileSelection": {
            "uploadBtn": "Télé-verser un fichier csv"
        },
        "fileSetting": {
            "questionSelectColumn": "Selectionner les colonnes que vous voulez enregistrer :",
            "selectAllColumn": "Selectionner tous les colonnes",
            "selectColumnSpecifique": "Selectionner des colonnes spécifiques"
        },
        "fileQuality": {
            "title": "Le résultat de l'analyse de vos données :"
        },
        "fileInfo": {
            "title": "Remplir les informations pour ce fichier",
            "nameFile": "Nom du fichier",
            "author": "Auteurs",
            "keyword": "Mot clés",
            "Description": "Description"
        },
        "uploadValidation": {
            "title": "Votre fichier a été enregistré. Voici les informations du fichier :",
            "qualityFile": "Mise en qualité du fichier",
            "uploadOtherFile": "Charger un autre fichier"
        }
    },
    "global": {
        "yes": "Oui",
        "no": "Non",
        "btnNext": "Suivant",
        "btnSubmit": "Valider"
    }
}

src/assets/fr.json (diff)
@@ -33,6 +33,11 @@
             "author": "Auteurs",
             "keyword": "Mot clés",
             "Description": "Description"
+        },
+        "uploadValidation": {
+            "title": "Votre fichier a été enregistré. Voici les informations du fichier :",
+            "qualityFile": "Mise en qualité du fichier",
+            "uploadOtherFile": "Charger un autre fichier"
         }
     },
     "global": {
